/FWHM.m/1.1/Fri Nov 23 18:27:25 2007//
/asym_gaussian.m/1.1/Fri Nov 23 18:27:27 2007//
/contour_plot.m/1.1/Fri Nov 23 18:27:27 2007//
/enhance_plot.m/1.1/Fri Nov 23 18:27:27 2007//
/erfn.m/1.1/Fri Nov 23 18:27:27 2007//
/fast_smooth2.m/1.1/Fri Nov 23 18:27:27 2007//
/fit.m/1.1/Mon Nov  3 17:06:15 2014//
/gauss.m/1.1/Mon Nov  3 18:04:49 2014//
/gauss_fit.m/1.1/Mon Nov  3 17:09:03 2014//
/gauss_fun_cov.m/1.1/Mon Nov  3 17:11:08 2014//
/gauss_fun_dB.m/1.1/Mon Nov  3 17:16:50 2014//
/gauss_fun_dC.m/1.1/Mon Nov  3 17:19:28 2014//
/gauss_fun_dD.m/1.1/Mon Nov  3 17:21:29 2014//
/gauss_min.m/1.1/Mon Nov  3 17:26:55 2014//
/gen_dist.m/1.1/Fri Nov 23 18:27:27 2007//
/get_time.m/1.1/Mon Nov  3 17:40:49 2014//
/hor_line.m/1.1/Mon Nov  3 17:50:26 2014//
/jitter_tol.m/1.1/Fri Nov 23 18:27:28 2007//
/lclscdr_lit.m/1.1/Fri Nov 23 18:27:28 2007//
/literal.m/1.1/Fri Nov 23 18:27:28 2007//
/lowcase.m/1.1/Fri Nov 23 18:27:28 2007//
/nprompt.m/1.1/Fri Nov 23 18:27:28 2007//
/parabolic_dist.m/1.1/Fri Nov 23 18:27:28 2007//
/plot_parab.m/1.1/Mon Nov  3 17:53:37 2014//
/plot_polyfit.m/1.1/Fri Nov 23 18:27:28 2007//
/prompt.m/1.1/Fri Nov 23 18:27:28 2007//
/rw_wakefield.m/1.1/Tue Oct 11 19:07:08 2011//
/scx.m/1.1/Fri Nov 23 18:27:29 2007//
/scy.m/1.1/Fri Nov 23 18:27:29 2007//
/str2int.m/1.1/Mon Nov  3 17:59:07 2014//
/ver_line.m/1.1/Mon Nov  3 18:01:21 2014//
/csr_wakefield.m/1.1/Thu Feb 25 07:37:20 2016//
/dechirper_wakefield.m/1.1/Thu Feb 25 07:37:20 2016//
/gauss_fun_db.m/1.1/Thu Feb 25 07:37:20 2016//
/gauss_fun_dc.m/1.1/Thu Feb 25 07:37:21 2016//
/gauss_fun_dd.m/1.1/Thu Feb 25 07:37:21 2016//
/integrate.m/1.1/Thu Feb 25 07:37:21 2016//
D
